# dashboard-analytics

./: Dockerfile  Dockerfile.igot  Jenkinsfile  Jenkinsfile-sun  Jenkinsfile.igot  build.sh  pom.xml
src/main/java/com/tarento/analytics/: ConfigurationLoader.java
src/main/java/com/tarento/analytics/actions/: ActionFactory.java  ActionHelper.java  CountOfRecordsAction.java  CountOfRecordsNonZeroAction.java  ListOfAllItemsAction.java  ListOfAllItemsAndGroupAction.java  ListOfAllItemsLimit10Action.java  SumOfValuesAction.java
src/main/java/com/tarento/analytics/config/: AppConfiguration.java  RedisConfig.java
src/main/java/com/tarento/analytics/constant/: Constants.java
src/main/java/com/tarento/analytics/controllers/: DashboardController.java
src/main/java/com/tarento/analytics/dao/: DruidDao.java
src/main/java/com/tarento/analytics/dao/impl/: DruidDaoImpl.java  ElasticSearchDaoImpl.java
src/main/java/com/tarento/analytics/dto/: AggregateDto.java  AggregateRequestDto.java  DashboardDto.java  Data.java  RequestDto.java
src/main/java/com/tarento/analytics/handler/: AdvanceTableChartResponseHandler.java  AdvancedMapResponseHandler.java  CustomTableResponseHandler.java  DynamicTableResponseHandler.java  IResponseHandler.java  LineBarResponseHandler.java  LineChartResponseHandler.java  MapResponseHandler.java  MetricChartResponseHandler.java  MultiBarChartResponseHandler.java  PerformanceChartResponeHandler.java  PieChartResponseHandler.java  ResponseHandlerFactory.java  TableChartResponseHandler.java  WeightChartResponseHandler.java
src/main/java/com/tarento/analytics/helper/: AverageOfMapValuesHelper.java  ComputeHelper.java  ComputeHelperFactory.java  DruidByDruidHelper.java  DruidByRedisHelper.java  MultiplyPercentHelper.java  PercentageHelper.java  QuotientOfMapValuesHelper.java  RedisByRedisHelper.java  TargetPerDateComputeHelper.java
src/main/java/com/tarento/analytics/model/: Item.java
src/main/java/com/tarento/analytics/model/dashboardConfig/: Dashboard.java
src/main/java/com/tarento/analytics/org/service/: ClientService.java  ClientServiceFactory.java  QueryServiceFactory.java  ReportServiceImpl.java  TarentoServiceImpl.java
src/main/java/com/tarento/analytics/repository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/tarento/analytics/service/: MetadataService.java
src/main/java/com/tarento/analytics/service/impl/: DruidQueryServiceImpl.java  ElasticQueryServiceImpl.java  MetadataServiceImpl.java  RestService.java
src/main/java/com/tarento/analytics/utils/: DateFormatter.java  PathRoutes.java
src/main/resources/: application.properties  application.properties.j2
src/main/resources/schema/: AllDashboardsConfig.json  Examples.json  Karmayogi_ChartApiConfig.json  Karmayogi_MasterDashboardConfig.json  Karmayogi_MasterReportsConfig.json  Karmayogi_ReportApiConfig.json  Karmayogi_RoleDashboardMappingsConf.json  Karmayogi_RoleReportsMappingsConf.json
