server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#----------------------------- ELASTIC SEARCH CONFIGURATIONS ------------------------------#
# Core Instance on Primary
#Dev#
#services.esindexer.primary.host=http://10.0.1.183:9200/
#services.esindexer.primary.host.name=10.0.1.183
#Production# 
services.esindexer.primary.host=http://10.1.0.11:9200/
services.esindexer.primary.host.name=10.1.0.11
services.esindexer.primary.host.port=9200
services.esindexer.primary.username=elastic
services.esindexer.primary.password=El@stic123

# LP Instance on Secondary
#Dev#
services.esindexer.secondary.host=http://10.0.1.246:9200/
services.esindexer.secondary.host.name=10.0.1.246
#Production#
#services.esindexer.secondary.host=http://10.0.1.53:9200/
#services.esindexer.secondary.host.name=10.0.1.53
services.esindexer.secondary.host.port=9200
services.esindexer.secondary.username=elastprod
services.esindexer.secondary.password=El@st1cp

# LA Instance on Ternary
#Production#
services.esindexer.ternary.host=http://10.0.1.74:9200/
services.esindexer.ternary.host.name=10.0.1.74
services.esindexer.ternary.host.port=9200
services.esindexer.ternary.username=elastic
services.esindexer.ternary.password=E12st1cS

services.esindexer.quadnary.host=http://13.234.4.220:9200/
services.esindexer.quadnary.host.name=13.234.4.220
services.esindexer.quadnary.host.port=9200
services.esindexer.quadnary.username=elastic
services.esindexer.quadnary.password=Elastic123

es.index.name=_transaction
es.document.type=transaction
es.target.index.name=store_target
es.target.document.type=storeTarget
config.schema.paths=classpath*:schema/*.json

#----------------------------- DRUID CONFIGURATION ----------------------------------#
druid.service.fullpath=http://10.0.0.13:8888/druid/v2/sql
druid.service.default.startDate=2021-01-01T00:00:00.000
druid.service.default.endDate=2023-01-01T00:00:00.000
			
#----------------------------- REDIS CONFIGURATION ----------------------------------#
redis.service.fullpath=http://10.0.0.6:6379
redis.service.host=10.0.0.6
redis.service.port=6379
redis.service.databaseNumber=12

#----------------------------- MISCELLANEOUS CONFIGURATION ----------------------------------#
top.performance.record.count=5
es.services.esindexer.host.search=/_search

#----------------------------- IGOT AUTHENTICATION CONFIGURATION ----------------------------------#
services.user.read.host=https://igot-dev.in/
services.user.read.api=api/user/v2/read/
#services.user.read.api.key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRekw4VVA1dUtqUFdaZVpMd1ZtTFJvNHdqWTg2a2FrcSJ9.TPjV0xLacSbp3FbJ7XeqHoKFN35Rl4YHx3DZNN9pm0o
services.user.read.api.key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJSSXZtaHRpTkxRT1lKT3dYR2xnRElReFp4bHdyZmVTZCJ9.onjwk3QTql0oZYvM-xOPuCDcBJKGTVa65J64j2hy8H0

#----------------------------- AMAZON S3 CREDENTIALS -------------------------------------------------#
aws.access.key.id = 
aws.access.key.secret = 
aws.region = ap-south-1
aws.s3.audio.bucket = dss-project-bucket

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=100000
kafka.producer.config.linger_ms_config=100
kafka.producer.config.buffer_memory_config=66554432
